:root {
  --primary-dark: #3e5bff;
  --secondary-dark: #404040;
  --primary-light: #f3ca20;
  --secondary-light: #fff9b1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: var(--primary-light);
  font-family: "Poppins", sans-serif;
}

/* Header */
.header {
  height: 30px;
  margin: 20px;
}

.header h1 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 3rem;
  color: var(--primary-dark);
  text-shadow: 0.5px 1px var(--secondary-dark);
}

/* Main Section */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

/* Grid */

.main {
  display: flex;
  flex-direction: column;
}
.gridWrapper {
  display: grid;
  height: 500px;
  width: 500px;
  background-color: white;
  border: 3px solid var(--primary-dark);
  box-shadow: 0px 0px 0px 1px var(--secondary-dark);
}

.erase {
  padding: 20px;
  font-size: 1.2rem;
  margin-top: 30px;
}

.settings {
  display: flex;
  flex-direction: column;
}

/* Buttons */

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 4rem;
}

.button {
  margin-right: 10px;
  border: none;
  background: var(--primary-dark);
  color: #ffffff !important;
  font-weight: 100;
  padding: 15px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

#clearBtn {
  margin-right: 0px;
}

button:hover,
#normalBtn:focus,
#colourBtn:focus,
#eraserBtn:focus {
  color: var(--primary-dark) !important;
  font-weight: 500 !important;
  letter-spacing: 1px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.2s ease 0s;
}

#normalBtn:focus,
#colourBtn:focus,
#eraserBtn:focus {
  border: var(--secondary-dark) 2px solid !important;
  text-shadow: 0.3px 0.3px var(--primary-dark);
}

/* Slider */
.slider {
  width: 100%;
  margin-top: 5px;
}

#sliderValue {
  margin-bottom: 8px;
  text-align: center;
  text-shadow: 0.3px 0.3px white;
  font-size: 1.1rem;
}

#slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 25px;
  background: var(--primary-dark);
  outline: none;
  opacity: 0.9;
  transition: opacity 0.2s;
}

#slider:hover {
  opacity: 1;
}

#slider::-webkit-slider-thumb {
  border: 1px var(--secondary-dark) solid;
  --webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--primary-light);
  cursor: pointer;
}

#solider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--primary-light);
  cursor: pointer;
}

/* Footer */
footer {
  margin-top: 50px;
  display: flex;
  bottom: 0;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

footer p {
  margin-right: 3px;
}

/* For phones */
@media (min-width: 375px) {
  .header h1 {
    font-size: 2rem;
  }

  .header {
    height: 0px;
    margin: 0px;
  }

  .gridWrapper {
    height: 350px;
    width: 350px;
  }
  .settings {
    margin-top: 10px;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  }

  .button {
    flex: 1 1 90px;
    font-size: 0.8rem;
    width: auto;
    padding: 3px;
    margin: 5px;
  }

  button:hover,
  #normalBtn:focus,
  #colourBtn:focus,
  #eraserBtn:focus {
    letter-spacing: 0px;
    background: none;
    -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.2s ease 0s;
  }

  #normalBtn:focus,
  #colourBtn:focus,
  #eraserBtn:focus {
    border: var(--secondary-dark) 1px solid !important;
    text-shadow: 0.1px 0.1px var(--primary-dark);
  }

  .clearBtn {
    margin: 0;
    width: 50px;
  }

  #sliderValue {
    font-size: 0.9rem;
  }

  #slider {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
  }
  .header {
    padding-top: 30px;
  }

  .footer {
    font-size: 0.9rem;
  }
}
